REACT_APP_BASE_API_ROUTE='https://photo-app-backend.samuelbeard.now.sh/graphql'
REACT_APP_GOOGLE_AUTH_ID='189956526261-o1ci1rvoq0i5tvr78vivqj4ofbn2pan8.apps.googleusercontent.com'
REACT_APP_FACEBOOK_AUTH_ID='1059535604254067'